# aws-ecs-hazelcast

./: README.md  docker-compose.yml  pom.xml
cfn/: README.md  service.yml  vpc.yml
deployment/cfn/: service.yml
deployment/cfn/env/: stacks.json
hazelcast-client/: Dockerfile  pom.xml
hazelcast-client/src/main/java/com/example/client/: Application.java
hazelcast-client/src/main/java/com/example/client/cache/: Cache.java  CacheImpl.java
hazelcast-client/src/main/java/com/example/client/controller/: CacheController.java
hazelcast-client/src/main/java/com/example/client/service/: CacheService.java  CacheServiceImpl.java
hazelcast-client/src/main/java/com/example/client/vo/: Token.java
hazelcast-client/src/main/resources/: application-aws.yml  application-dc.yml  application-local.yml  application.yml  hazelcast-client-aws.xml  hazelcast-client-local.xml
hazelcast-client/src/main/resources/cache-config/: hazelcast-client-aws.xml  hazelcast-client-local.xml
hazelcast-common/: pom.xml
hazelcast-common/src/main/java/com/example/hazelcast/service/discovery/: DnsServiceDiscoveryProperties.java  DnsServiceDiscoveryStrategy.java  DnsServiceDiscoveryStrategyFactory.java
hazelcast-server/: Dockerfile  pom.xml
hazelcast-server/src/main/java/com/example/server/: Application.java
hazelcast-server/src/main/resources/: application-aws.yml  application-dc.yml  application-local.yml  application.yml  hazelcast-aws.xml  hazelcast-common.xml  hazelcast-local.xml
hazelcast-server/src/main/resources/cache-config/: hazelcast-aws.xml  hazelcast-common.xml  hazelcast-local.xml  hazelcast-map.xml
